apiVersion: apps/v1
kind: Deployment
metadata: { name: statuspage-redis, namespace: statuspage }
spec:
  replicas: 1
  selector: { matchLabels: { app: statuspage, tier: redis } }
  template:
    metadata: { labels: { app: statuspage, tier: redis } }
    spec:
      containers:
        - name: redis
          image: redis:7-alpine
          args: ["--save","60","100","--appendonly","no"]
          ports: [{ containerPort: 6379 }]
---
apiVersion: v1
kind: Service
metadata: { name: statuspage-redis, namespace: statuspage }
spec:
  selector: { app: statuspage, tier: redis }
  ports: [{ name: redis, port: 6379, targetPort: 6379 }]
